export const airportOptions = [
  { value: "BHM", label: "Birmingham–Shuttlesworth International Airport" },
  { value: "DHN", label: "Dothan Regional Airport" },
  {
    value: "HSV",
    label: "Huntsville International Airport (Carl T. Jones Field)",
  },
  { value: "MOB", label: "Mobile Regional Airport" },
  { value: "MGM", label: "Montgomery Regional Airport (Dannelly Field)" },
  { value: "MRI", label: "Merrill Field" },
  { value: "ANC", label: "Ted Stevens Anchorage International Airport" },
  { value: "ANI", label: "Aniak Airport" },
  { value: "BET", label: "Bethel Airport (also see Bethel Seaplane Base)" },
  { value: "CDV", label: "Merle K. (Mudhole) Smith Airport" },
  { value: "SCC", label: "Deadhorse Airport (Prudhoe Bay Airport)" },
  { value: "DLG", label: "Dillingham Airport" },
  { value: "FAI", label: "Fairbanks International Airport" },
  { value: "GST", label: "Gustavus Airport" },
  { value: "HOM", label: "Homer Airport" },
  { value: "JNU", label: "Juneau International Airport" },
  { value: "ENA", label: "Kenai Municipal Airport" },
  { value: "KTN", label: "Ketchikan International Airport" },
  { value: "AKN", label: "King Salmon Airport" },
  { value: "KLW", label: "Klawock Airport (also see Klawock Seaplane Base)" },
  { value: "ADQ", label: "Kodiak Airport (Benny Benson State Airport)" },
  { value: "OTZ", label: "Ralph Wien Memorial Airport" },
  { value: "OME", label: "Nome Airport" },
  { value: "PSG", label: "Petersburg James A. Johnson Airport" },
  { value: "KSM", label: "St. Mary's Airport" },
  { value: "SIT", label: "Sitka Rocky Gutierrez Airport" },
  { value: "UNK", label: "Unalakleet Airport" },
  { value: "DUT", label: "Unalaska Airport (Tom Madsen/Dutch Harbor Airport)" },
  { value: "BRW", label: "Wiley Post–Will Rogers Memorial Airport" },
  { value: "VDZ", label: "Valdez Airport (Pioneer Field)" },
  { value: "WRG", label: "Wrangell Airport (also see Wrangell Seaplane Base)" },
  { value: "YAK", label: "Yakutat Airport (also see Yakutat Seaplane Base)" },
  { value: "IFP", label: "Laughlin/Bullhead International Airport" },
  { value: "FLG", label: "Flagstaff Pulliam Airport" },
  { value: "GCN", label: "Grand Canyon National Park Airport" },
  {
    value: "AZA",
    label: "Phoenix–Mesa Gateway Airport (formerly Williams AFB)",
  },
  { value: "PGA", label: "Page Municipal Airport" },
  { value: "PHX", label: "Phoenix Sky Harbor International Airport" },
  { value: "PRC", label: "Prescott Municipal Airport (Ernest A. Love Field)" },
  { value: "TUS", label: "Tucson International Airport" },
  { value: "YUM", label: "Yuma International Airport / MCAS Yuma" },
  { value: "XNA", label: "Northwest Arkansas National Airport" },
  { value: "FSM", label: "Fort Smith Regional Airport" },
  {
    value: "LIT",
    label: "Clinton National Airport (Adams Field) (was Little Rock National)",
  },
  { value: "TXK", label: "Texarkana Regional Airport (Webb Field)" },
  { value: "ACV", label: "Arcata Airport" },
  { value: "BFL", label: "Meadows Field" },
  { value: "BUR", label: "Hollywood Burbank Airport (was Bob Hope Airport)" },
  { value: "CCR", label: "Buchanan Field Airport" },
  { value: "FAT", label: "Fresno Yosemite International Airport" },
  { value: "LGB", label: "Long Beach Airport (Daugherty Field)" },
  { value: "LAX", label: "Los Angeles International Airport" },
  { value: "MMH", label: "Mammoth Yosemite Airport" },
  {
    value: "MRY",
    label: "Monterey Regional Airport (was Monterey Peninsula Airport)",
  },
  { value: "OAK", label: "Oakland International Airport" },
  { value: "ONT", label: "Ontario International Airport" },
  { value: "SNA", label: "John Wayne Airport (was Orange County Airport)" },
  { value: "PSP", label: "Palm Springs International Airport" },
  { value: "RDD", label: "Redding Municipal Airport" },
  { value: "SMF", label: "Sacramento International Airport" },
  { value: "SAN", label: "San Diego International Airport (Lindbergh Field)" },
  { value: "SFO", label: "San Francisco International Airport" },
  { value: "SJC", label: "Norman Y. Mineta San José International Airport" },
  {
    value: "SBP",
    label: "San Luis Obispo County Regional Airport (McChesney Field)",
  },
  {
    value: "SBA",
    label: "Santa Barbara Municipal Airport (Santa Barbara Airport)",
  },
  {
    value: "SMX",
    label: "Santa Maria Public Airport (Capt G. Allan Hancock Field)",
  },
  { value: "STS", label: "Charles M. Schulz–Sonoma County Airport" },
  { value: "SCK", label: "Stockton Metropolitan Airport" },
  { value: "ASE", label: "Aspen/Pitkin County Airport (Sardy Field)" },
  { value: "COS", label: "City of Colorado Springs Municipal Airport" },
  { value: "DEN", label: "Denver International Airport" },
  { value: "DRO", label: "Durango–La Plata County Airport" },
  { value: "EGE", label: "Eagle County Regional Airport" },
  { value: "GJT", label: "Grand Junction Regional Airport (Walker Field)" },
  { value: "GUC", label: "Gunnison–Crested Butte Regional Airport" },
  { value: "HDN", label: "Yampa Valley Airport (Yampa Valley Regional)" },
  { value: "MTJ", label: "Montrose Regional Airport" },
  { value: "PUB", label: "Pueblo Memorial Airport" },
  { value: "BDL", label: "Bradley International Airport" },
  { value: "HVN", label: "Tweed-New Haven Airport" },
  { value: "DAB", label: "Daytona Beach International Airport" },
  { value: "FLL", label: "Fort Lauderdale–Hollywood International Airport" },
  { value: "RSW", label: "Southwest Florida International Airport" },
  {
    value: "VPS",
    label: "Destin–Fort Walton Beach Airport / Eglin Air Force Base",
  },
  { value: "GNV", label: "Gainesville Regional Airport" },
  { value: "JAX", label: "Jacksonville International Airport" },
  { value: "EYW", label: "Key West International Airport" },
  { value: "MLB", label: "Melbourne Orlando International Airport" },
  { value: "MIA", label: "Miami International Airport" },
  { value: "MCO", label: "Orlando International Airport" },
  { value: "ECP", label: "Northwest Florida Beaches International Airport" },
  { value: "PNS", label: "Pensacola International Airport" },
  { value: "PGD", label: "Punta Gorda Airport" },
  { value: "SFB", label: "Orlando Sanford International Airport" },
  { value: "SRQ", label: "Sarasota–Bradenton International Airport" },
  { value: "PIE", label: "St. Pete–Clearwater International Airport" },
  { value: "TLH", label: "Tallahassee International Airport" },
  { value: "TPA", label: "Tampa International Airport" },
  { value: "VRB", label: "Vero Beach Regional Airport" },
  { value: "PBI", label: "Palm Beach International Airport" },
  { value: "ABY", label: "Southwest Georgia Regional Airport" },
  { value: "ATL", label: "Hartsfield–Jackson Atlanta International Airport" },
  { value: "AGS", label: "Augusta Regional Airport (Bush Field)" },
  { value: "BQK", label: "Brunswick Golden Isles Airport" },
  { value: "CSG", label: "Columbus Airport" },
  { value: "MCN", label: "Middle Georgia Regional Airport" },
  { value: "SAV", label: "Savannah/Hilton Head International Airport" },
  { value: "VLD", label: "Valdosta Regional Airport" },
  { value: "ITO", label: "Hilo International Airport" },
  { value: "HNL", label: "Daniel K. Inouye International Airport" },
  { value: "OGG", label: "Kahului Airport" },
  {
    value: "KOA",
    label: "Ellison Onizuka Kona International Airport at Keahole",
  },
  { value: "MKK", label: "Molokai Airport (Hoolehua Airport)" },
  { value: "LNY", label: "Lanai Airport" },
  { value: "LIH", label: "Lihue Airport" },
  { value: "BOI", label: "Boise Airport (Boise Air Terminal) (Gowen Field)" },
  { value: "SUN", label: "Friedman Memorial Airport" },
  { value: "IDA", label: "Idaho Falls Regional Airport (Fanning Field)" },
  { value: "LWS", label: "Lewiston–Nez Perce County Airport" },
  { value: "PIH", label: "Pocatello Regional Airport" },
  { value: "TWF", label: "Magic Valley Regional Airport (Joslin Field)" },
  {
    value: "BLV",
    label: "MidAmerica St. Louis Airport / Scott Air Force Base",
  },
  {
    value: "BMI",
    label: "Central Illinois Regional Airport at Bloomington-Normal",
  },
  { value: "CMI", label: "University of Illinois - Willard Airport" },
  { value: "MDW", label: "Chicago Midway International Airport" },
  { value: "ORD", label: "Chicago O'Hare International Airport" },
  {
    value: "MWA",
    label:
      "Veterans Airport of Southern Illinois (Williamson County Regional Airport)",
  },
  { value: "MLI", label: "Quad City International Airport" },
  { value: "PIA", label: "General Downing-Peoria International Airport" },
  { value: "UIN", label: "Quincy Regional Airport (Baldwin Field)" },
  {
    value: "RFD",
    label:
      "Chicago Rockford International Airport (was Northwest Chicagoland Regional Airport at Rockford)",
  },
  { value: "SPI", label: "Abraham Lincoln Capital Airport" },
  { value: "EVV", label: "Evansville Regional Airport" },
  { value: "FWA", label: "Fort Wayne International Airport" },
  { value: "IND", label: "Indianapolis International Airport" },
  { value: "SBN", label: "South Bend International Airport" },
  { value: "CID", label: "The Eastern Iowa Airport" },
  { value: "DSM", label: "Des Moines International Airport" },
  { value: "DBQ", label: "Dubuque Regional Airport" },
  {
    value: "SUX",
    label: "Sioux Gateway Airport (Brig. General Bud Day Field)",
  },
  { value: "ALO", label: "Waterloo Regional Airport" },
  { value: "GCK", label: "Garden City Regional Airport" },
  { value: "HYS", label: "Hays Regional Airport" },
  { value: "MHK", label: "Manhattan Regional Airport" },
  { value: "SLN", label: "Salina Regional Airport" },
  {
    value: "ICT",
    label:
      "Wichita Dwight D. Eisenhower National Airport (was Wichita Mid-Continent Airport)",
  },
  { value: "CVG", label: "Cincinnati/Northern Kentucky International Airport" },
  { value: "LEX", label: "Blue Grass Airport" },
  {
    value: "SDF",
    label: "Louisville International Airport (Standiford Field)",
  },
  { value: "OWB", label: "Owensboro–Daviess County Regional Airport" },
  { value: "PAH", label: "Barkley Regional Airport" },
  { value: "AEX", label: "Alexandria International Airport" },
  { value: "BTR", label: "Baton Rouge Metropolitan Airport (Ryan Field)" },
  { value: "LFT", label: "Lafayette Regional Airport (Paul Fournet Field)" },
  { value: "LCH", label: "Lake Charles Regional Airport" },
  { value: "MLU", label: "Monroe Regional Airport" },
  { value: "MSY", label: "Louis Armstrong New Orleans International Airport" },
  { value: "SHV", label: "Shreveport Regional Airport" },
  { value: "BGR", label: "Bangor International Airport" },
  { value: "PWM", label: "Portland International Jetport" },
  { value: "PQI", label: "Presque Isle International Airport" },
  { value: "RKD", label: "Knox County Regional Airport" },
  { value: "BWI", label: "Baltimore/Washington International Airport" },
  {
    value: "HGR",
    label: "Hagerstown Regional Airport (Richard A. Henson Field)",
  },
  { value: "SBY", label: "Salisbury–Ocean City–Wicomico Regional Airport" },
  { value: "BED", label: "Hanscom Field / Hanscom Air Force Base" },
  { value: "BOS", label: "Gen. Edward Lawrence Logan International Airport" },
  { value: "HYA", label: "Cape Cod Gateway Airport (Boardman/Polando Field)" },
  { value: "ACK", label: "Nantucket Memorial Airport" },
  { value: "PVC", label: "Provincetown Municipal Airport" },
  { value: "MVY", label: "Martha's Vineyard Airport" },
  { value: "ORH", label: "Worcester Regional Airport" },
  { value: "APN", label: "Alpena County Regional Airport" },
  { value: "DTW", label: "Detroit Metropolitan Wayne County Airport" },
  { value: "ESC", label: "Delta County Airport" },
  { value: "FNT", label: "Bishop International Airport" },
  { value: "GRR", label: "Gerald R. Ford International Airport" },
  { value: "CMX", label: "Houghton County Memorial Airport" },
  { value: "IMT", label: "Ford Airport" },
  { value: "AZO", label: "Kalamazoo/Battle Creek International Airport" },
  {
    value: "LAN",
    label: "Capital Region International Airport (was Lansing Capital City)",
  },
  { value: "MQT", label: "Sawyer International Airport" },
  { value: "MKG", label: "Muskegon County Airport" },
  { value: "PLN", label: "Pellston Regional Airport" },
  { value: "MBS", label: "MBS International Airport" },
  { value: "CIU", label: "Chippewa County International Airport" },
  { value: "TVC", label: "Cherry Capital Airport (was Cherry County Airpark)" },
  { value: "BJI", label: "Bemidji Regional Airport" },
  { value: "BRD", label: "Brainerd Lakes Regional Airport" },
  { value: "DLH", label: "Duluth International Airport" },
  {
    value: "HIB",
    label: "Range Regional Airport (was Chisholm–Hibbing Airport)",
  },
  { value: "INL", label: "Falls International Airport" },
  {
    value: "MSP",
    label:
      "Minneapolis–St. Paul International Airport (Wold–Chamberlain Field)",
  },
  { value: "RST", label: "Rochester International Airport" },
  { value: "STC", label: "St. Cloud Regional Airport" },
  { value: "GTR", label: "Golden Triangle Regional Airport" },
  { value: "GPT", label: "Gulfport–Biloxi International Airport" },
  { value: "JAN", label: "Jackson–Medgar Wiley Evers International Airport" },
  { value: "MEI", label: "Meridian Regional Airport (Key Field)" },
  { value: "TUP", label: "Tupelo Regional Airport (C.D. Lemons Field)" },
  { value: "COU", label: "Columbia Regional Airport" },
  { value: "JLN", label: "Joplin Regional Airport" },
  {
    value: "MCI",
    label:
      "Kansas City International Airport (originally Mid-Continent International Airport)",
  },
  { value: "SGF", label: "Springfield–Branson National Airport" },
  { value: "STL", label: "St. Louis Lambert International Airport" },
  { value: "BIL", label: "Billings Logan International Airport" },
  {
    value: "BZN",
    label:
      "Bozeman Yellowstone International Airport (was Gallatin Field Airport)",
  },
  { value: "BTM", label: "Bert Mooney Airport" },
  { value: "GTF", label: "Great Falls International Airport" },
  { value: "HLN", label: "Helena Regional Airport" },
  { value: "FCA", label: "Glacier Park International Airport" },
  {
    value: "MSO",
    label: "Missoula Montana Airport (was Missoula International Airport)",
  },
  { value: "SDY", label: "Sidney–Richland Municipal Airport" },
  { value: "WYS", label: "Yellowstone Airport" },
  { value: "GRI", label: "Central Nebraska Regional Airport" },
  { value: "LNK", label: "Lincoln Airport (was Lincoln Municipal)" },
  { value: "LBF", label: "North Platte Regional Airport (Lee Bird Field)" },
  { value: "OMA", label: "Eppley Airfield" },
  {
    value: "BFF",
    label: "Western Nebraska Regional Airport (William B. Heilig Field)",
  },
  { value: "BLD", label: "Boulder City Municipal Airport" },
  { value: "EKO", label: "Elko Regional Airport (J.C. Harris Field)" },
  { value: "LAS", label: "Harry Reid International Airport" },
  { value: "RNO", label: "Reno/Tahoe International Airport" },
  { value: "LEB", label: "Lebanon Municipal Airport" },
  { value: "MHT", label: "Manchester–Boston Regional Airport" },
  { value: "PSM", label: "Portsmouth International Airport at Pease" },
  { value: "ACY", label: "Atlantic City International Airport" },
  { value: "EWR", label: "Newark Liberty International Airport" },
  { value: "TTN", label: "Trenton Mercer Airport" },
  { value: "ABQ", label: "Albuquerque International Sunport" },
  { value: "HOB", label: "Lea County Regional Airport" },
  { value: "ROW", label: "Roswell International Air Center" },
  { value: "SAF", label: "Santa Fe Regional Airport" },
  { value: "ALB", label: "Albany International Airport" },
  { value: "BGM", label: "Greater Binghamton Airport (Edwin A. Link Field)" },
  { value: "BUF", label: "Buffalo Niagara International Airport" },
  { value: "ELM", label: "Elmira/Corning Regional Airport" },
  { value: "ISP", label: "Long Island MacArthur Airport" },
  { value: "ITH", label: "Ithaca Tompkins International Airport" },
  {
    value: "JFK",
    label:
      "John F. Kennedy International Airport (was New York International Airport)",
  },
  { value: "LGA", label: "LaGuardia Airport (and Marine Air Terminal)" },
  { value: "SWF", label: "Stewart International Airport" },
  { value: "IAG", label: "Niagara Falls International Airport" },
  { value: "OGS", label: "Ogdensburg International Airport" },
  { value: "PBG", label: "Plattsburgh International Airport" },
  { value: "ROC", label: "Greater Rochester International Airport" },
  { value: "SYR", label: "Syracuse Hancock International Airport" },
  { value: "ART", label: "Watertown International Airport" },
  { value: "HPN", label: "Westchester County Airport" },
  { value: "AVL", label: "Asheville Regional Airport" },
  { value: "CLT", label: "Charlotte Douglas International Airport" },
  { value: "USA", label: "Concord Regional Airport" },
  { value: "FAY", label: "Fayetteville Regional Airport (Grannis Field)" },
  { value: "GSO", label: "Piedmont Triad International Airport" },
  { value: "PGV", label: "Pitt–Greenville Airport" },
  { value: "OAJ", label: "Albert J. Ellis Airport" },
  {
    value: "EWN",
    label: "Coastal Carolina Regional Airport (was Craven County Regional)",
  },
  { value: "RDU", label: "Raleigh–Durham International Airport" },
  { value: "ILM", label: "Wilmington International Airport" },
  { value: "BIS", label: "Bismarck Municipal Airport" },
  { value: "DIK", label: "Dickinson Theodore Roosevelt Regional Airport" },
  { value: "FAR", label: "Hector International Airport" },
  { value: "GFK", label: "Grand Forks International Airport" },
  { value: "JMS", label: "Jamestown Regional Airport" },
  { value: "MOT", label: "Minot International Airport" },
  { value: "XWA", label: "Williston Basin International Airport" },
  { value: "CAK", label: "Akron–Canton Airport" },
  { value: "CLE", label: "Cleveland Hopkins International Airport" },
  { value: "CMH", label: "John Glenn Columbus International Airport" },
  { value: "LCK", label: "Rickenbacker International Airport" },
  { value: "DAY", label: "James M. Cox Dayton International Airport" },
  { value: "TOL", label: "Toledo Express Airport" },
  { value: "LAW", label: "Lawton–Fort Sill Regional Airport" },
  { value: "OKC", label: "Will Rogers World Airport" },
  { value: "SWO", label: "Stillwater Regional Airport" },
  { value: "TUL", label: "Tulsa International Airport" },
  { value: "EUG", label: "Eugene Airport (Mahlon Sweet Field)" },
  { value: "MFR", label: "Rogue Valley International–Medford Airport" },
  {
    value: "OTH",
    label: "Southwest Oregon Regional Airport (was North Bend Municipal)",
  },
  { value: "PDX", label: "Portland International Airport" },
  { value: "RDM", label: "Redmond Municipal Airport (Roberts Field)" },
  {
    value: "ABE",
    label:
      "Lehigh Valley International Airport (was Allentown–Bethlehem–Easton International Airport)",
  },
  { value: "ERI", label: "Erie International Airport (Tom Ridge Field)" },
  { value: "MDT", label: "Harrisburg International Airport" },
  { value: "LBE", label: "Arnold Palmer Regional Airport" },
  { value: "PHL", label: "Philadelphia International Airport" },
  { value: "PIT", label: "Pittsburgh International Airport" },
  { value: "SCE", label: "University Park Airport" },
  { value: "AVP", label: "Wilkes-Barre/Scranton International Airport" },
  { value: "IPT", label: "Williamsport Regional Airport" },
  { value: "BID", label: "Block Island State Airport" },
  { value: "PVD", label: "Rhode Island T. F. Green International Airport" },
  { value: "WST", label: "Westerly State Airport" },
  { value: "CHS", label: "Charleston International Airport / Charleston AFB" },
  { value: "CAE", label: "Columbia Metropolitan Airport" },
  { value: "FLO", label: "Florence Regional Airport" },
  {
    value: "GSP",
    label:
      "Greenville–Spartanburg International Airport (Roger Milliken Field)",
  },
  { value: "HHH", label: "Hilton Head Airport" },
  { value: "MYR", label: "Myrtle Beach International Airport" },
  { value: "ABR", label: "Aberdeen Regional Airport" },
  { value: "PIR", label: "Pierre Regional Airport" },
  { value: "RAP", label: "Rapid City Regional Airport" },
  { value: "FSD", label: "Sioux Falls Regional Airport (Joe Foss Field)" },
  { value: "ATY", label: "Watertown Regional Airport" },
  { value: "CHA", label: "Chattanooga Metropolitan Airport (Lovell Field)" },
  { value: "TYS", label: "McGhee Tyson Airport" },
  { value: "MEM", label: "Memphis International Airport" },
  { value: "BNA", label: "Nashville International Airport (Berry Field)" },
  {
    value: "TRI",
    label: "Tri-Cities Regional Airport (Tri-Cities Regional TN/VA)",
  },
  { value: "ABI", label: "Abilene Regional Airport" },
  { value: "AMA", label: "Rick Husband Amarillo International Airport" },
  { value: "AUS", label: "Austin–Bergstrom International Airport" },
  {
    value: "BPT",
    label: "Jack Brooks Regional Airport (was Southeast Texas Regional)",
  },
  {
    value: "BRO",
    label: "Brownsville/South Padre Island International Airport",
  },
  { value: "CLL", label: "Easterwood Airport (Easterwood Field)" },
  { value: "CRP", label: "Corpus Christi International Airport" },
  { value: "DAL", label: "Dallas Love Field" },
  { value: "DFW", label: "Dallas/Fort Worth International Airport" },
  { value: "ELP", label: "El Paso International Airport" },
  { value: "HRL", label: "Valley International Airport" },
  { value: "IAH", label: "George Bush Intercontinental Airport" },
  { value: "HOU", label: "William P. Hobby Airport" },
  {
    value: "GRK",
    label: "Killeen–Fort Hood Regional Airport / Robert Gray Army Airfield",
  },
  { value: "LRD", label: "Laredo International Airport" },
  { value: "GGG", label: "East Texas Regional Airport" },
  { value: "LBB", label: "Lubbock Preston Smith International Airport" },
  { value: "MFE", label: "McAllen Miller International Airport" },
  { value: "MAF", label: "Midland International Air and Space Port" },
  { value: "SJT", label: "San Angelo Regional Airport (Mathis Field)" },
  { value: "SAT", label: "San Antonio International Airport" },
  { value: "TYR", label: "Tyler Pounds Regional Airport" },
  { value: "ACT", label: "Waco Regional Airport" },
  {
    value: "SPS",
    label: "Wichita Falls Regional Airport / Sheppard Air Force Base",
  },
  { value: "CDC", label: "Cedar City Regional Airport" },
  { value: "CNY", label: "Canyonlands Field" },
  { value: "OGD", label: "Ogden-Hinckley Airport" },
  { value: "PVU", label: "Provo Municipal Airport" },
  { value: "SLC", label: "Salt Lake City International Airport" },
  { value: "SGU", label: "St. George Regional Airport" },
  {
    value: "VEL",
    label: "Vernal Regional Airport (was Vernal-Uintah Co. Airport)",
  },
  { value: "BTV", label: "Burlington International Airport" },
  { value: "CHO", label: "Charlottesville–Albemarle Airport" },
  { value: "LYH", label: "Lynchburg Regional Airport (Preston Glenn Field)" },
  {
    value: "PHF",
    label:
      "Newport News/Williamsburg International Airport (Patrick Henry Field)",
  },
  { value: "ORF", label: "Norfolk International Airport" },
  { value: "RIC", label: "Richmond International Airport (Byrd Field)" },
  {
    value: "ROA",
    label: "Roanoke–Blacksburg Regional Airport (Woodrum Field)",
  },
  { value: "SHD", label: "Shenandoah Valley Regional Airport" },
  { value: "DCA", label: "Ronald Reagan Washington National Airport" },
  { value: "IAD", label: "Washington Dulles International Airport" },
  { value: "BLI", label: "Bellingham International Airport" },
  { value: "ESD", label: "Orcas Island Airport" },
  { value: "FRD", label: "Friday Harbor Airport" },
  { value: "PSC", label: "Tri-Cities Airport" },
  { value: "PUW", label: "Pullman–Moscow Regional Airport" },
  { value: "BFI", label: "King County International Airport (Boeing Field)" },
  { value: "SEA", label: "Seattle–Tacoma International Airport" },
  { value: "GEG", label: "Spokane International Airport (Geiger Field)" },
  { value: "ALW", label: "Walla Walla Regional Airport" },
  { value: "EAT", label: "Pangborn Memorial Airport" },
  { value: "YKM", label: "Yakima Air Terminal (McAllister Field)" },
  { value: "CRW", label: "Yeager Airport" },
  {
    value: "CKB",
    label: "North Central West Virginia Airport (was Harrison-Marion Regional)",
  },
  { value: "HTS", label: "Tri-State Airport (Milton J. Ferguson Field)" },
  { value: "LWB", label: "Greenbrier Valley Airport" },
  { value: "ATW", label: "Appleton International Airport" },
  { value: "EAU", label: "Chippewa Valley Regional Airport" },
  { value: "GRB", label: "Green Bay–Austin Straubel International Airport" },
  { value: "LSE", label: "La Crosse Regional Airport" },
  { value: "MSN", label: "Dane County Regional Airport (Truax Field)" },
  { value: "MKE", label: "Milwaukee Mitchell International Airport" },
  { value: "CWA", label: "Central Wisconsin Airport" },
  { value: "RHI", label: "Rhinelander–Oneida County Airport" },
  { value: "CPR", label: "Casper–Natrona County International Airport" },
  { value: "COD", label: "Yellowstone Regional Airport" },
  { value: "GCC", label: "Gillette–Campbell County Airport" },
  { value: "JAC", label: "Jackson Hole Airport" },
  { value: "LAR", label: "Laramie Regional Airport" },
  {
    value: "RIW",
    label: "Central Wyoming Regional Airport (was Riverton Regional)",
  },
  {
    value: "RKS",
    label:
      "Southwest Wyoming Regional Airport (Rock Springs–Sweetwater County Airport)",
  },
  { value: "SHR", label: "Sheridan County Airport" },
  { value: "PPG", label: "Pago Pago International Airport" },
  { value: "GUM", label: "Antonio B. Won Pat International Airport" },
  { value: "SPN", label: "Saipan International Airport (Francisco C. Ada)" },
  { value: "ROP", label: "Rota International Airport" },
  { value: "TIQ", label: "Tinian International Airport (West Tinian)" },
  { value: "BQN", label: "Rafael Hernández International Airport" },
  { value: "NRR", label: "José Aponte de la Torre Airport" },
  { value: "CPX", label: "Benjamín Rivera Noriega Airport" },
  { value: "PSE", label: "Mercedita International Airport" },
  { value: "SJU", label: "Luis Muñoz Marín International Airport" },
  {
    value: "SIG",
    label: "Fernando Luis Ribas Dominicci Airport (Isla Grande Airport)",
  },
  { value: "VQS", label: "Antonio Rivera Rodríguez Airport" },
  { value: "STT", label: "Cyril E. King Airport" },
  { value: "STX", label: "Henry E. Rohlsen Airport" },
];
